--------------
ANNALS OF ROME
--------------

INTRODUCTION
The Annals of rome is a vast strategy game based on the rise and fall of
the Roman Empire.  Starting in the year 273 B.C., the date by which the
Roman Republic had gained control of Italy, your role is that of the
ruling power group in the Roman Senate, deploying Roman armies and
commanders in successive foreign and civil wars.

YOUR PRIME OBJECTIVE IS...SURVIVAL.
At any time you will be faced with up to THIRTEEN independent hostile
powers, each fighting to extend its own range from the incompetent GAULS
to the deadly CARTHAGINIANS, and many more.  If you survive the initial
centuries of the game and establish an empire, be prepared...Beyond your
northern frontiers on the RHINE and DANUBE are the teeming hordes of
barbarians, including ALLEMANI, MARCOMANNI, FRANKS, GOTHS, DACIANS,
HUNS, VANDALS, and more.  In the south, your eastern frontier on the
EUPHRATES is constantly disputed by the PARTHIAN EMPIRE and later by the
PERSIAN (SASSANID) EMPIRE.
     To give you a military advantage, you have at your disposal the
incomparable Roman Citizen LEGIONARIES, reinforced by mobile AUXILIARIES
and static Garrison troops (LIMITANEI).  In addition, you have up to 21
individual OFFICERS, of a wide range of ability and loyalty.  If you
deploy them and your armies intelligently you will usually beat the
opposition.  But beware...The cost of military failure is invasion and
loss of territory, with consequent loss of popularity and confidence in
your regime. If this becomes too serious some of your COMMANDERS may
decide to rebel and attempt to seize power in Rome as DICTATOR, or even
reach for the purple and become EMPEROR.  This means CIVIL WAR, the
consequences of which may be a disastrous weakening of the armed forces
and withdrawal of legions from critical frontier regions.
NOTE:  History rarely gives second chances.  The only skill level in
this game is ALL OR NOTHING.

GAME STRUCTURE
The game may continue indefinitely, or until it is obvious that the
Empire has utterly collapsed and no more can be gained by going on.
     The game is played as a sequence of GAME-TURNS, each GAME-TURN
representing between one and 25 historical years.  The actual dates
corresponding to a given GAME-TURN are displayed in the top right-hand
corner during most phases of the game.  The random variation in GAME-
TURN length reflects the essential unpredictability of historical
events. For instance, several long periods of relative stability may be
suddenly followed by a few short periods with a rapid alternation of
fortune.

GAME-TURNS
A GAME-TURN consists of the following phases:

a)  START-SAVE PHASE
b)  ECONOMICS PHASE
c)  PERSONNEL DISPLAY PHASE
d)  PERSONNEL ASSIGNMENT PHASE (if allowed)
e)  LOYALTY PHASE
f)  CIVIL WAR (if necessary)
g)  FOREIGN WARS

     There are additional phases which occur automatically, beyond your
immediate control, such as COLONISATION of Roman controlled regions and
DECOLONISATION from lost territories.  Also, some phases occur only
under exceptional circumstances, such as TRANSFER OF CAPITAL if ROME has
been sacked, or IMPERIAL SUCCESSION if the current Emperor has died
peacefully.
     The various phases are explained in the following sections.

START-SAVE PHASE
After loading and at the start of each game turn, the computer asks you
to select either a NEW game, LOAD and OLD game, SAVE the game at its
current position or CONTINUE.

1.  NEW GAME:  This option allows you to abandon the current game and
restart from 273 BC.  Press N for this option.
2.  LOAD AN OLD GAME:  To continue playing a previously saved game,
place the disk with that game into the drive and press L.
3.  SAVE GAME:  To save the game at its present position insert a blank
disk for each saved game.
4.  CONTINUE:  Simply press RETURN to continue with the current game.

ECONOMICS PHASE
In this phase the computer calculates revenue, population growth and
army recruitment for each nation, based on populations in regions under
control. Rome (i.e. you) only has the option of increasing revenue at
will. This occurs during the TAXATION SUB-PHASE, when the computer asks
<TAX RATE (1-2)>.
     If you are confident that you can survive on the lowest income rate
(1) type <1> and press ENTER.  Otherwise, type in a suitable number,
such as 1.5, between 1 and 2.  A rate of 2 effectively DOUBLES your
income for the current game-turn.

WARNING
It is recommended that you use the lowest tax rate of 1 as much as
possible. A high tax rate has the following undesirable side-effects,
apart form the immediate benefit of an increased revenue:
i)  In the subsequent game-turn, the RATE OF INFLATION (displayed)
increases, with a corresponding devaluation of our currency.  This means
that you will pay later for increased revenue now.
ii)  Your POPULARITY may drop, possibly by such an amount the CIVIL WAR
breaks out, and you may lose more than the initial benefits from the
increased revenue.

     The best times to use a high tax-rate are when

a)  Your popularity is high and you have used a low tax rate in the
previous game-turn, or
b)  Your popularity index is already very low and there is a definite
frontier crisis calling for more expenditure on the army.
     Apart form the tax-rate, all other aspects of ECONOMICS are dealt
with automatically and are beyond your immediate control.  These
include:
i)  POPULATION GROWTH or DECLINE (limited by available land.)
ii)  ARMY RECRUITMENT.  Generally, the army is no more than one tenth of
the total population.  Note that only one branch of the armed forces
(i.e. LEGIONARY, AUXILLIARY or LIMITANEI) can be recruited in any given
Roman controlled region.  Details are given in TABLE 1.

Although only one nation can control a give region at any time, there
may be several different national populations present in that region at
that time reflecting recent historical circumstances.  This is because
indigenous populations do not in general disappear on conquest, but
decline over perhaps several centuries as the successful invaders
establish themselves.  During decline, certain conquered populations in
their homeland regions may provide a source of resistance to the
conquerors. Armies recruited in this way come free of recruitment cost.

HISTORICAL NOTE
POPULATION and ARMY size is always in units of ONE THOUSAND.  ROMAN
population would be much higher, but is not a factor in this game.
     ROMAN army size is based on the historically known size of the
Roman and Auxiliary armed forces.  Although this fluctuates according to
circumstances, the army will total several hundred thousand at the
height of empire, with less than half mobile legionaries.
     Note that on the map, figures on non-Roman controlled territories
are in units of TEN THOUSAND soldiers.  For Roman controlled
territories, the figures are in LEGION units, i.e. FIVE THOUSAND
soldiers. Because of superior training, one Roman Legion is usually
comparable with most non-Roman ten-thousand soldier units.  However,
there are important exceptions, notably with the advent of cavalry based
barbarian armies in the late third century and onwards, when the
traditional Roman Legion became obsolete.  Details of military
capability are given in TABLE 2.

PERSONNEL DISPLAY PHASE
This display shows the current status of the 21 Senators and Commanders
after the previous game-turn.  Some or all may have died, been killed,
retired, etc.  The rest will have aged accordingly, and their current
ages and official status is displayed.  A typical example is:

IT D JULIUS MAXIMUS 34 56 COMMANDER 22

EXPLANATION:  The first two letters denote the officer's current
location, in this case Italia.  Each individual is assigned an
identifying PERSONAL LETTER (from A to U), in this case D, which you
must use when moving that particular individual.  This is followed by
the individual's full name, in this case JULIUS MAXIMUS.  Note that in
certain displays only the second (family) name is used.  The two digits
following the name are:

 i)  the individual's command ABILITY, ranging from 0 to 5 and
ii)  the individual's LOYALTY, ranging from 0 to 5.
     In each case, 0 represents the worse and 5 the best value from your
point of view.  In the example, JULIUS MAXIMUS has an ability of 3
(reasonable) and a loyalty of 4 (good) to the current region.
     An individual's ability can never change, but his loyalty can
change, depending on STATUS changes due to promotion or demotion.  The
lowest status is that of SENATOR, as the SENATE is the recruitment pool
for army officers.  This is followed by TRIBUNE (junior officers),
LEGATE (General) and finally COMMANDER (Regional Governor).  Note that
once a commander has been proclaimed DICTATOR by the Senate or IMPERATOR
by his troops his new status cannot be altered except by his death.
     The two digits following the ability and loyalty give the officer's
current age.  In the above example, JULIUS MACIMUS is currently 56.
NOTE that the older a regional commander is, the more likely he is to
consider seizing power.
     The age is followed by the individual's current status, in this
case JULIUS MACIMUS is a COMMANDER.  Any COMMANDER status is followed by
the EFFECTIVE REGIONAL COMBAT STRENGTH under his command.  In the
example, JULIUS MAXIMUS commands and effective force of 22 (thousand) in
ITalia.  In this display LEGIONAIRIES AND LIMITANEI are counted with a
combat factor of 2 and AUXILLIARIES with a factor of 1.

PERSONNEL ASSIGNMENT PHASE
This phase will not occur if only one region is under Roman control or
if the POPULARITY INDEX is below zero.  The latter condition reflects
the loss of organizational control which occurs when a regime is in
disarray (as reflected by a negative popularity index).  In such a case
the next section follows on immediately.
     In this phase you have the opportunity to reassign all or none of
your available officers to regions under Roman control.  On the right
hand side there is a table of all regions. j A number indicates the
effective roman army strength.  An asterisk (*) indicates that there is
a COMMANDER currently assigned to that region.  A dash (-) indicates
that there is at least one non-commanding officer, such as LEGATE or
TRIBUNE, in that region.
     Note that REGIONS must be referred to by their initial two letters
and all officers referred to by their PERSONAL LETTER.  There is no need
to press ENTER after each personal letter if a group of officers is
being moved to a given region.
     Note also that it is advisable to ensure large armies have strong
commanders (i.e. high ABILITY factors).  Armies CANNOT be moved during
this phase.

LOYALTY PHASE
In this phase the display is similar to the PERSONNEL DISPLAY PHASE.
Now, however, the objective is to show which regional commanders
(if any) are plotting rebellion.  In such a  case, the entry for the
commander concerned will be in reverse field.
     The number of commanders who plan to rebel in the next phase is
affected mainly by the current POPULARITY INDEX, which ranges from -5
(extremely unpopular) to +5 (very popular).  Additional factors which
contribute to disloyalty are:
i)  a commander with a low LOYALTY INDEX, perhaps due to demotion,
ii)  a commander with a large LEGIONARY component under his command.
This gives him more confidence in a successful rebellion.  Note that
only LEGIONARIES can rebel with their commander and march on Rome.
Therefore, in this section, the numbers following a COMMANDER status
are LEGIONARIES only, counted with a factor of one.  AUXILIARIES and
LIMITANEI play no role in CIVIL WAR.  AUXILIARIES are non-Roman in
origin and have no interest in Roman Power struggles, remaining in
provinces to safeguard them.  Similarly LIMITANEI are fixed garrison
troops recruited locally, with no interest or motivation to move beyond
their home regions.  Both sorts of troops will immediately accept any
change in the ruling regime in the capitol.
     In this phase there are two ways in which you may attempt to pre-
empt or eliminate a rebellion:
i)  You may try to bribe the army to remain loyal.  The computer asks
<HOW MUCH TO THE TROOPS?>.
     You can allocate up to 5000 talents to the troops, if the display
shows that any commander is contemplating rebellion.  This money is
distributed to ALL soldiers in the Empire.  Note that you may find
yourself in debt (i.e. the TREASURY INDEX drops below zero).  This will
cost you resources in the next game-turn.  Moreover the troops may take
the money and still rebel.
     Clearly, if all commanders plan to remain loyal, there is no need
of largesse to the troops and you can just type ENTER.
iii)  The command of Rome is decisive.  If the Capital Commander rebels
successfully, he will automatically take over and become DICTATOR or
EMPEROR.  To prevent this, you have the ability to appoint another
commander in his place in the Capital.  This is possible in Rome only,
because the Senate, being based in Rome is less likely to lose control
of the situation there than in other regions.  Note that a replacement
commander may also decide to rebel, so it is important to consider the
LOYALTY INDEX of prospective Commanders.  Also, a commander is committed
to rebel only if the current regime is in power at the start of the next
phase, CIVIL WAR.  If reports are received by the Senate that several
commanders in the field are likely to rebel, it is possible that some of
them will not do so if the current regime is replaced by a popular
leader BEFORE they have declared themselves publicly in the next phase
and actually implemented their revolt.  Note that the sequence in which
commanders may rebel is chosen randomly.
     There may well be occasions when you (representing the ruling power
group in the Senate) will decide to abandon an unpopular leader and
support one of the rebel commanders.  In such a case you should appoint
a commander in Rome with a low Popularity index, making his disloyalty
to the current leader more likely.

CIVIL WAR
If any commanders rebel as a result of the previous phase they will
first attempt to induce their LEGIONARIES to join them.  If any
legionaries or non-commanding officers remain loyal to the current
regime there is an initial conflict sub-phase to determine the regional
status. If the loyalists win, the region will remain loyal and all
rebels will be executed.  Otherwise, the successful rebel commander will
march on Rome with his legions.
     You will then have to decide whether to fight a CIVIL WAR, with the
objective of elimination of all rebel forces, or whether to manoeuver
your forces to avoid conflict with possibly superior rebel armies.  The
main objective should be to minimise losses in conflict during this
phase, as the Empire can be disastrously weakEned by prolonged civil
war. Rebel Commanders will attack each other as well as loyal troops.
They are able to move through non-Roman controlled territory at will, but
once they have done so loyal armies will be able to follow.  If a rebel
army enters a loyal region without a commander, the loyal troops desert
to the rebels.
     When a rebel seizes power, he becomes head of the new regime, and
you are now considered to be the ruling power group in the Senate
supporting him.  A new popularity index is assigned, between 0 and 5.
If he is relatively unpopular, you may be able to replace him with a
better candidate by further intrigue and Civil War.

FOREIGN WARS
The final phase of the game-turn involves foreign wars between any of
the power blocks currently on the map.  All 28 regions are dealt with in
a random sequence, and during the early years of the game when Rome
controls only a few regions, you will just have to sit back and watch
developments between other power blocks.  This occurs automatically, and
the results will be reflected by changing patterns on the map.
     Note that you may decide to do nothing aggressive in this phase,
but you will find yourself under constant attack nevertheless.
     When a Roman controlled region has its turn, you will be able to
decide where to send your troops (if any), which officers will lead
them, and how many troops (LEGIONARY or AUXILIARY) will go.  for
example, ITalia cannot be reached directly from ILlyricum, because
invaders have generally taken the land route to the north.
     ONce you have sent the Senate's instructions to the regional
Commander they are implemented immediately.  Conflict occurs
automatically and is out of your hands at this stage.  Consequently, you
should only send commanders with high ability, as this greatly aids in
battle. If a garrison without a current commander is attacked by an
invader it defends with a leadership factor of zero.

     Conflict takes into account the following factors:
i)    the size of the armies concerned,
ii)   the technological level of the armies,
iii)  the leadership ability,
iv)   the inevitable random element.

     Conflict takes place as a sequence of Battles, the number of which
is equal to the length of the game-turn in years.  A report of the
result of a battle involving Roman forces is displayed as soon as it is
resolved.  In some cases, control of a region is not decided completely,
particularly if the game-turn corresponds to only a few years.  In such
a case, the map will display a lightly mottled region, indicating
UNRESOLVED CONFLICT.
     Note that conflict ceases only when ALL opposition is eliminated,
that there is not retreat, and there is a small ATTRITION RATE suffered
by all parties involved.

PLAYING THE GAME
On average, there are about eight GAME-TURNS per century.  It should be
noted that the whole game has been structured on an accurate historical
basis, and consequently, there are long term trends which may take
several centuries to run their course.  These include the following:
i)  The initial centuries of the REPUBLIC, during which time the
CARTHAGINIAN EMPIRE and the GAULS must be defeated and the foundation
for Empire established.
ii)  This is followed by a period of instability, during which time
various DICTATORS may arise following CIVIL WARS.  In the East, Rome
will come into contact with the SELEUCID EMPIRE, one of the remaining
splinters of the empire of ALEXANDER THE GREAT.
iii)  Eventually, a stable regime will emerge and the EMPIRE under a
series of popular EMPERORS will expand to its greatest extent during the
first centuries A.D.  In the east, Rome will find itself in conflict with
the PARTHIAN EMPIRE, which has supplanted the collapsed SELEUCID EMPIRE,
with frequent civil wars and changes of Emperor.
iv)  Barbarian invasions from the North will put pressure on Rome during
the first two centuries.  This will lead to further instability in the
Empire, with frequent civil wars and changes of Emperor.
v)  A successful defense in the early centuries A.D. will probably
require a stagnating policy of high taxation and static defense,
culminating in the epic struggle with new Barbarian invasions in the
late fourth and fifth centuries.
vi)  Survival beyond this time will probably leave Rome sacked, the
Western Empire lost, and the Capital in a new region, possibly in Asia
(C = Constantinople).  Overall populations, standing armies, and
territories will be greatly reduced.  In the east, rome will be locked
in conflict with the PERSIAN (SASSANID) EMPIRE, the successor to the
Parthian empire.
vii)  Reconquest of the Western Empire will prove difficult and
frustrating, particularly when the ARABS appear in the MIDDLE EAST in
the early seventh century.
viii)  Survival as the BYZANTINE EMPIRE, based in Asia, is possible for
several centuries, but the advent of the TURKS in the eleventh century
from the EAST makes continuation beyond that date problematical.
     Note that the course of the development of the Roman Empire is
determined by two factors.  The most important one involves historical
events such as the barbarian invasions and the appearance of hostile
empires.  There is nothing you can do to prevent these.  However, you
retain at all times the ability to mould your strategic response to fit
changing circumstances, and this will allow you to explore possible
alternative historic paths.  Consequently, some of the trends outlined
above may not need to occur.

MISCELLANEOUS COMMENTS ON THE GAME
1.  CONTROL OF A REGION is assigned to an army only if there are no
other armies (of any size) in that region.
2.  If you control a region and plan to move on, you must leave AT LEAST
one thousand (i.e. one unit of) Legionaries, Auxiliaries, or Limitanei
in that region to maintain control.
3.  All armies age according to the length of the game turn, and
veterans are retired at a corresponding rate.  Roman veterans retire
after 25 years service and do not re-enter the recruitment pool, (the
POPULATION), whereas non-Romans retire after a longer period, reflecting
the semi-professional nature of many national armies.  In addition, non-
Roman veterans do re-enter their recruitment pools.  Moreover, Roman
veterans have to be pensioned off.  This creates a drain on the Roman
Treasury.
4.  All armies tend to be accompanied by civilians, reflecting camp
followers, colonists and traders.  Accordingly, when the Romans
successfully invade a region there will automatically be established an
initial nucleus of Roman population in that region which will
subsequently grow to the natural limiting size for that region over a
period of years.
5.  There is a constant process of population movement.  In addition to
COLONISATION to controlled regions, there is DECOLONISATION from lost
territories, and a process of ROMANISATION, whereby native populations
slowly become Roman in nature.  There is a corresponding process of de-
ROMANISATION in lost regions.  This latter process occurs at a faster
rate than ROMANISATION, reflecting the difficulty of establishing and
maintaining a superior Roman civilization.
6.  ATTACK and DEFENCE are not differentiated.  The action takes place
over a time-scale measured in years.  On such a scale, both invaders and
defenders would be fighting more or less on equal terms, apart from the
advantages of superior military technology.  For instance, Roman
LIMITANEI have an enhanced combat factor reflecting the fixed
fortifications built up in certain strategic frontier regions.
Generally, barbarian armies have the advantage of large numbers.
7.  The Roman Homeland is always ITalia.  If ITalia is lost, there will
be a national UPRISING by the Romans in ITalia ONLY if Rome is the
Capital. If the Capital has been transferred, there is no uprising in
ITalia.  Moreover, if the new Capital is lost, there is no uprising in
that region.
8.  TRANSFER OF CAPITAL if Rome is sacked in the late centuries is
recommended, since the entire treasury is lost when the current Capital
is sacked.  During the fourth century onwards, ITalia becomes a frequent
target for Barbarian armies, and transfer to ASia is a good move, if
possible. ASia will provide an excellent prospect for reviving the
empire, at least in the EAST, and with CAppadocia, provides rich source
of revenue, population, and Legionary recruitment.  Alternative sites
for the Capital remain for you to investigate.
9.  The unit of ARMY SIZE appears to change from phase to phase, but the
program always works in the basic integer unit of one thousand men, i.e.
1=1000 men.  However, various display work in other units as follows:
i)  ON THE MAP, non-Roman armies are in 10,000 man units.  For example,
4 could mean 43,000 Huns.  This display size was chosen for several
reasons, the most important being that the region display window can
accommodate two digits only.  If such an army is below this unit in
strength, the national code letters are displayed.  For example, HU
could mean up to 9000 men.
ii)  ON THE MAP, Roman armies are in 5,000 man units, representing
LEGIONS.  Historically, individual legions existed for extended periods
and many had their own historical identities.  This feature in NOT
incorporated in this game, due to memory limitations.
iii)  The PERSONNEL STATUS AND PERSONNEL ASSIGNMENT displays give
EFFECTIVE ROMAN ARMY SIZE.  This takes into account the enhanced combat
value of LEGIONARIES AND LIMITANEI, and is give by the formula

EFFECTIVE STRENGTH = 2*LEG + AUX + 2.5*LIM

     This formula is used because when assigning officers to regions, it
is important to know the exact fighting strength in a given region.
iv)  The LOYALTY PHASE displays LEGIONARY strengths directly, as only
legionaries are involved in CIVIL WAR.

10.  Various symbols appearing in certain displays have the following
meanings:
PLN:  POPULATION SIZE IN 1000 man units
ARM:  ARMY SIZE
OPO:  POPULARITY
TRE:  TREASURY
SCO:  SCORE
INF:  INFLATION RATE

11.  All leaders age and die, either in bed or by bing deposed.  When a
DICTATOR dies naturally, the REPUBLIC is resumed.  When an EMPEROR dies
peacefully he is succeeded by his son, with a new popularity index,
ranging between -5 and +5.  There is an immediate LOYALTY PHASE with the
possibility of CIVIL WAR, over and above the normal run of the game, if
the imperial heir is unacceptable to the army.
12.  POPULARITY
     This ranges from -5 (highly unpopular) to +5 (very popular), and
reflects attitudes of army officers to the current regime.  This index
is important in determining the likelihood of a regional rebellion.  The
game starts in 273 B.C. with a popularity of +5.
     Factors altering the popularity index are:
i)     gain of a region:  +1
ii)    loss of a region:  -2
iii)   Officer killed in battle:  -0.1
iv)    each army unit (one thousand men) lost:  -0.01
v)     Tax rate:  variable effect
vi)    age of Dictator or Emperor:  proportional drop in popularity
vii)   New Dictator or Emperor:  reset between 0 and +5
viii)  Imperial Succession (Emperor dies peacefully and replaced by
       heir:  reset between -5 and +5

SCORE
The score reflects how well you have managed the Empire to date.  You may
well end up with a negative score.
Factors changing the score are:
i)  Each region under Roman control per year:  +1
ii)  All 28 regions under control at the end of the conflict phase:
     +1000
iii)  Each officer killed in battle:  -1
iv)   Sack of Capital:  -5000
v)    New Dictator or Emperor:  -25
vi)   Imperial Succession (Emperor dies peacefully):  +100
     Clearly, the SCORE is a subjective estimate of the relative
importance of various events.  Possibly, a better indicator of success
is simply the DATE when the very last region is lost to you.

HOMELANDS
     Each nation has a HOMELAND assigned to it which it has an absolute
PRIORITY to recover if lost.  The only exception is ROME.  If you lost
ITalia, you may decide to TRANSFER YOUR CAPITAL to a new region (one
under your control), and it will be your new centre of operations.
     You will be able to divert potential invasions of your territory if
you launch a successful raid and capture the invader's homeland.  Their
armies will have no option but to abort their current campaigns and
return home as quickly as possible.  The relevant information is
displayed in TABLE 2.  An immediate benefit of the capture of an enemy
homeland is that you also capture their entire current treasury.  This
will severely affect their ability to recruit armies in the next phase,
and greatly aid you.  In the initial part of the game you may consider
rapid strategic knockout blows aimed at capturing the Carthagininan
homeland of AFrica, the Aacedonian homeland in GRaecia, and the Gaul's
homeland in GAllia.

THE MELTING POT OF HISTORY
     In certain ways, nations are like organisms; they grow, mature, and
decay, sometimes disappearing from history forever.  In this
simulation, certain races will disappear spontaneously at predetermined
time, reflecting internal dissentions, etc, and other races will appear
in their place.  Details are given in TABLE 2.  After you have played
the game several times you will be able to plan ahead to anticipate the
arrival of powerful new nations.  You may fine that your anticipation
of developing situations has not greatly helped you, particularly if
your fine but obsolete imperial army has been placed in the path of an
invading steamroller and been flattened.  The ultimate question in this
game is:
     WAS THE FALL OF ROME INEVITABLE GIVEN THE CIRCUMSTANCES AT THE TIME?

TABLE 1

    REGION      LAND   INCOME  RECRUITMENT   NEIGHBOURING REGIONS
IT  Italia     1000    1000     Legionaries   AL  SA  SI  GR
AF  Africa      750     500     Auxiliaries   MA  SA  SI  CY
GA  Gallia      750     500     Auxiliaries   BR  BE  AL  NA
GE  Germania   1500     750                   BE  RA  PA
GR  Graecia     500     350     Auxiliaries   IT  IL  TH  CR  SI
AS  Asia       1000     750     Legionaires   TH  CA  CP  CR
ME  Mesopotamia 500     350                   AE  SY
AF  Aegyptus    400     400     Limitanei     CY  CR  CP  JU
JU  Judaea      250     100                   AE  SY  CP
DA  Dacia      1500     500                   PA  IL  GR  AS
HI  Hispania    500     300     Legionaries   NA  MA
MA  Mauretania  250     150     Auxilliaries      HI  AF
TH  Thracia     300     300     Auxilliaries  DA  IL  GR  AS
PA  Pannonia    250     250     Limitanei     GE  RA  IL  DA
RA  Raetia      250     200     Limitanei     GE  BE  AL  PA
AL  Alpes       500     250     Legionaires   IT  NA  GA  BE  RA
BR  Britannia   200     100     Limitanei     BE  GA
NA  Narbonensis 500     250     Legionaries   GA  AL  HI  SA
CY  Cyrenaica   250     200     Auxiliaries   AF  SI  CR  AE
SY  Syria       500     300     Limitanei     CA  ME  JU  CP
AR  Armenia     250     150                   CA  ME
BE  Belgica     500     250     Limitanei     BR  GA  AL  RA  GE
CA  Cappadocia  750     500     Legionaries   AR  SY  AS  ME
IL  Illyricum   300     250     Limitanei     PA  DA  TH  GR
SI  Sicilia     100     100     Legionaries   IT  SA  AS  CY  GR
SA  Sardinia    100     100     Legionaries   NA  IT  SI  AF
CR  Creta       100      50     Auxiliaries   GR  AS  AE  CY  CP
CP  Cyprus      100      50     Auxiliaries   AS  CR  EA  JU  SY

TABLE 2

  ARMIES     COMBAT  HOMELAND         PERIOD        INVASION ROUTES
              VALUE

Legionaries    10
Auxiliaries    5*
Limitanei      7.5**

Carthaginians  10    Africa           273BC-525AD
Gauls          3     Gallia           273BC-200AD
Macedonians    7     Graecia          273BC-250AD
Phrygians      3     Cappadocia       273BC-75BC      CA
Seleucids      4     Mesopotamia      273BC-100BC     ME
Egyptians      4     Aegyptus         273BC-25AD
Numidians      3     Mauretania       273BC-25AD      MA
Celtiberians   2     Hispania         273BC-200AD
Illyrians      5     Illyricum        273BC-3775AD
Celts          3     Britannia        273BC-375AD     BR
Greeks         4     Graecia          273BC-0AD
Germans        4     Germania         115BC-825AD     GE
Dacians        4     Dacia            190BC-275AD     DA
Parthians      5     Mesopotamia      75BC-225AD      ME
Armenians      2     Armenia          50BC-150AD      AR
Marcomanni     3     Alpes            AD-375AD        RA
Berbers        2     Africa           50AD-           MA  AF  CY
Jews           2     Aegyptus         50AD-150AD      JU
Alemanni       4     Raetia           225AD-450AD     RA
Franks         5     Gallia           225AD-          BE
Persians       5     Mesopotamia      250AD-640A      ME
Goths          5     Graecia          250-325AD       TH
Gepids         2     Dacia            300AD-450AD     DA
Visigoths      10    Hispania         350AD-475AD     TH
Ostrogoths     10    Italia           400-563AD       PA
Vandals        10    Mauretania       400AD-500AD     RA  BE
Huns           10    Pannonia         400AD-475AD     PA  DA
Slavs          2     Dacia            475AD           DA
Saxons         4     Britannia        475AD           BR
Lombards       7     Alps             500AD           PA
Avars          3     Dacia            550AD-796AD     DA
Arabs          10    Mauretania       625AD           JU
Abbasids       5     Aegyptus         750AD-1000AD    ME
Germans        10    Italia           850AD           GE
Castilians     5     Hispania         1026AD          HI
Turks          10    Asia             1075AD          AR

FOOTNOTES
*  AUXILIARIES are non-Roman soldiers led by Roman officers, acting as
support for the main Roman Legions
**  LIMITANEI are garrison troops equivalent to auxiliaries.  However,
their fixed fortifications and defence works give them an advantage in
combat, hence their enhanced combat value.
    Invasions occur through INVASION ROUTES if the homeland is occupied
by a hostile power.  All nationalities may revolt in their homeland if
it is occupied by a hostile power and there is a non-zero population.

REGIONS
IT  Italia
AF  Africa
GA  Gallia
GE  Germania
GR  Graecia
AS  Asia
ME  Mesopotamia
AE  Aegyptus
JU  Judaea
DA  Dacia
HI  Hispania
MA  Mauretania
TH  Thracia
PA  Pannonia
RA  Raetia
AL  Alpes
BR  Britannia
NA  Narbonensis
CY  Cyrenaica
SY  Syria
AR  Armenia
BE  Belgica
CA  Cappadocia
IL  Illyricum
SI  Sicilia
SA  Sardinia
CR  Creta
CP  Cyprus