

    Here is a quick run down of the commands for "BUSHIDO", by no means
    is this list complete.


    Function Keys:

    F1 & F3 - Movement Mode Activation.
    F2      - Punch mode Activation.
    F4      - Kick mode Activation.
    F8      - Sound on
    F9      - Level Selector,  Practicise mode defaults are (Level 0) and
              (Difficulty level 0).
    F10     - Sound off


    Numeric Pad:

    Active keys for each of the function keys are listed below.

    F1 & F3:

           Home -           8 -            PqUp -
           Flip Left.       Jump Up.       Flip Right.


           4 -              5 -            6 -
           Step Left.       Turn Around.   Step Right.


           End -            2 -            PgDn-
           Roll Left        Duck           Roll Right.


    F2:

           Home -           8 -            PqUp -
           Head Punch       Round House    Head Punch
           Left             Punch          Right

           4 -              5 -            6 -
           Mid Punch        Turn Around    Mid Punch
           Left                            Right

           End -            2 -            PgDn-
           Low Punch        Squat          Low Punch
           Left             Punch          Right


    F4:

           Home -           8 -            PqUp -
           Flying Kick      Jumping        Flying Kick
           Left             Kick           Right

           4 -              5 -            6 -
           Mid Kick         Turn Around    Mid Kick
           Left                            Right

           End -            2 -            PgDn-
           Low Kick         Low Thrust     Low Kick
           Left             Kick           Right

    The punches and kick involving the 8,2 keys are executed in the
    direction you are facing.

    To advance to screens following the first screen a target will flash
    on either side of the screen you must hit or kick the target in order
    to advance to the next screen.  You get extra men at each 10,000.

    ENJOY!

